<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="AUD___Converter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DwX-Ha-iKW">
                                <rect key="frame" x="5" y="174" width="404" height="256"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="256" id="Wg1-X5-WEt"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Ebk-yv-A3Q"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Y8n-xf-Plt"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v13-RB-Qim">
                                <rect key="frame" x="5" y="692" width="404" height="50"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="xKm-Rx-n2U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="CONVERT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="convertCurrency:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uxG-vo-nSJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🇦🇺🦘$ (AUD) Currency Converter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="APK-eD-S2o">
                                <rect key="frame" x="2" y="44" width="410" height="50"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="iMR-Z0-mPF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="=" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hp-Vg-KjP">
                                <rect key="frame" x="181" y="481" width="52" height="45"/>
                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="9ra-rm-xzJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="aud($) I have" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Po2-Zt-foN">
                                <rect key="frame" x="5" y="481" width="171" height="45"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="zS4-Dt-2nI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="icd-lO-2HO"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="currency I get" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ybR-dN-WFH">
                                <rect key="frame" x="238" y="481" width="171" height="45"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="BJO-Ws-zF7"/>
                                </connections>
                            </textField>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9U-wL-daC">
                                <rect key="frame" x="5" y="561" width="404" height="50"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Cct-l9-vSH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8hp-Vg-KjP" firstAttribute="leading" secondItem="Po2-Zt-foN" secondAttribute="trailing" constant="5" id="1lA-KB-lL1"/>
                            <constraint firstItem="DwX-Ha-iKW" firstAttribute="leading" secondItem="Po2-Zt-foN" secondAttribute="leading" id="39W-97-JFb"/>
                            <constraint firstItem="DwX-Ha-iKW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="3pX-Jv-pkn"/>
                            <constraint firstItem="APK-eD-S2o" firstAttribute="centerX" secondItem="DwX-Ha-iKW" secondAttribute="centerX" id="4eG-mZ-YMK"/>
                            <constraint firstItem="g9U-wL-daC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="7u1-7G-naU"/>
                            <constraint firstItem="8hp-Vg-KjP" firstAttribute="bottom" secondItem="ybR-dN-WFH" secondAttribute="bottom" id="8UA-Vv-b2f"/>
                            <constraint firstItem="Po2-Zt-foN" firstAttribute="leading" secondItem="v13-RB-Qim" secondAttribute="leading" id="99a-9K-o8U"/>
                            <constraint firstItem="ybR-dN-WFH" firstAttribute="top" secondItem="DwX-Ha-iKW" secondAttribute="bottom" constant="51" id="CEL-lE-jiT"/>
                            <constraint firstItem="Po2-Zt-foN" firstAttribute="bottom" secondItem="8hp-Vg-KjP" secondAttribute="bottom" id="JqS-76-MUa"/>
                            <constraint firstItem="ybR-dN-WFH" firstAttribute="trailing" secondItem="v13-RB-Qim" secondAttribute="trailing" id="LKG-6N-Y23"/>
                            <constraint firstItem="DwX-Ha-iKW" firstAttribute="trailing" secondItem="ybR-dN-WFH" secondAttribute="trailing" id="MFs-2P-YTK"/>
                            <constraint firstItem="Po2-Zt-foN" firstAttribute="top" secondItem="DwX-Ha-iKW" secondAttribute="bottom" constant="51" id="OYs-cc-UTU"/>
                            <constraint firstItem="APK-eD-S2o" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Val-UN-CbJ"/>
                            <constraint firstItem="8hp-Vg-KjP" firstAttribute="centerX" secondItem="v13-RB-Qim" secondAttribute="centerX" id="WSB-2O-Gkv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="v13-RB-Qim" secondAttribute="bottom" constant="120" id="YOs-Pz-jgf"/>
                            <constraint firstItem="Po2-Zt-foN" firstAttribute="top" secondItem="8hp-Vg-KjP" secondAttribute="top" id="Z7D-n3-gOc"/>
                            <constraint firstItem="APK-eD-S2o" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aN9-dQ-THZ"/>
                            <constraint firstItem="APK-eD-S2o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="2" id="faL-tS-MYv"/>
                            <constraint firstItem="Po2-Zt-foN" firstAttribute="baseline" secondItem="ybR-dN-WFH" secondAttribute="baseline" id="ijb-fJ-BN6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="g9U-wL-daC" secondAttribute="trailing" constant="5" id="kjY-Mu-nDU"/>
                            <constraint firstItem="ybR-dN-WFH" firstAttribute="leading" secondItem="8hp-Vg-KjP" secondAttribute="trailing" constant="5" id="upW-1m-xwz"/>
                            <constraint firstItem="DwX-Ha-iKW" firstAttribute="top" secondItem="APK-eD-S2o" secondAttribute="bottom" constant="80" id="uz6-9H-GZT"/>
                            <constraint firstItem="g9U-wL-daC" firstAttribute="top" secondItem="8hp-Vg-KjP" secondAttribute="bottom" constant="35" id="v4b-R5-woB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="auInputTF" destination="Po2-Zt-foN" id="nKF-aY-bGH"/>
                        <outlet property="currencySelectorPV" destination="DwX-Ha-iKW" id="CJr-FJ-nbr"/>
                        <outlet property="equalLbl" destination="8hp-Vg-KjP" id="8ZJ-wm-lll"/>
                        <outlet property="foreignOutputTF" destination="ybR-dN-WFH" id="6IE-j2-Clk"/>
                        <outlet property="lastUpdatedLbl" destination="g9U-wL-daC" id="SaN-dc-aqI"/>
                        <outlet property="titleLbl" destination="APK-eD-S2o" id="8zE-Vt-6nr"/>
                        <outlet property="triggerBtn" destination="v13-RB-Qim" id="1sK-ma-HET"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57.971014492753625" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
